export const SET_USER = "SET_USER";
export const CLEAR_USER = "CLEAR_USER";
export const SHOW_ALERT = "SHOW_ALERT";
export const HIDE_ALERT = "HIDE_ALERT";
export const NOTIFY = "NOTIFY";
export const HIDE_NOTIFY = "HIDE_NOTIFY";
export const CLEAR_NOTIFY = "CLEAR_NOTIFY";
export const SHOW_SPINNER = "SHOW_SPINNER";
export const HIDE_SPINNER = "HIDE_SPINNER";
