export const API_UPLOAD = "upload";
export const API_MASTER_PRODUCT_TYPE = "master-product-types";
export const API_MASTER_BRAND = "master-brands";
export const API_MASTER_BRAND_CATEGORY = "master-brand-categories";
export const API_MASTER_BRAND_SUB_CATEGORY = "master-brand-sub-categories";
export const API_MASTER_PRODUCT_UNIT = "master-product-units";
export const API_MASTER_PRODUCT_LABEL = "master-product-labels";
export const API_MASTER_LEVEL = "master-levels";
export const API_PRODUCT = "products";
export const API_PRODUCT_WHOLESALE_PRICE = "product-wholesale-prices";
export const API_STOCK = "stocks";
export const API_STOCK_QUANTITY = "stocks/quantity";
export const API_TRANSACTION_GOODS_RECEIVED = "transaction-goods-receiveds";
export const API_TRANSACTION_GOODS_RECEIVED_LIST =
  "transaction-goods-received-lists";
export const API_TRANSACTION_GOODS_ISSUED = "transaction-goods-issueds";
export const API_TRANSACTION_GOODS_ISSUED_LIST =
  "transaction-goods-issued-lists";
export const API_USER = "users";
export const API_USER_ME = "users-permissions/me";
export const API_PASSWORD_ME = "users-permissions/password-me";
export const API_MASTER_ROLE = "users-permissions/roles";
export const API_MASTER_SEX = "master-sexes";
export const API_MASTER_AREA = "master-areas";
export const API_BANK_ACCOUNT = "bank-accounts";
export const API_ORDER_SUMMARY = "order-summaries";
export const API_SHIPPING_FEE = "shipping-fees";
export const API_ORDER = "orders";
export const API_TRANSACTION_ORDER = "transaction-orders";
export const API_TRANSACTION_ORDER_LIST = "transaction-order-lists";
export const API_TRANSACTION_CHARGE = "transaction-charges";
export const API_LOG_LOGIN = "log-logins";
export const API_ADDRESS = "addresses";
export const API_REPORT_PRODUCT_SALES = "report/product-sales";
